{
  "name": "unist-util-to-string",
  "version": "1.0.0",
  "description": "unist utility to serialize to string using self-defined handlers.",
  "license": "MIT",
  "author": "watarichanno (watarichanno@gmail.com)",
  "keywords": [
    "ast",
    "compile",
    "markup",
    "serialize",
    "stringify",
    "syntax",
    "tree",
    "unist",
    "unist-util",
    "util",
    "utility"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "check:format": "prettier --check .",
    "check:lint": "eslint --cache",
    "check:types": "tsc --noEmit",
    "check": "pnpm run check:types && pnpm run check:lint && pnpm run check:format",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --cache --fix",
    "fix": "pnpm run fix:lint && pnpm run fix:format",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/unist": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^1.0.0",
    "@vitest/coverage-istanbul": "4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,json,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
